### Login user
# @name loginAPI
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "nouhailaskitina6@gmail.com",
  "password": "test1234"
}
###
@token = {{ loginAPI.response.body.$.access_token }}

### Create customer
POST {{url}}/customers/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "deleted",
  "email": "deleted@gmail.com",
  "address": "Nowhere",
  "phone": "0603065801",
  "isDeleted": true
}

### Update customer
PATCH  {{url}}/customers/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "phone": "872726263"
}

### Find a customer
GET {{url}}/customers/3
Authorization: Bearer {{token}}

### Find all customers
GET {{url}}/customers
Authorization: Bearer {{token}}
