### Login user
# @name loginAPI
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "nouhailaskitina6@gmail.com",
  "password": "Nouha123@"
}

### signup user
POST {{url}}/auth/signup
Content-Type: application/json

{
  "lastName": "nouhaila",
  "firstName":"skitina",
  "password":"Nouha123@",
  "phone": "0603444",
  "email": "nouhailaskitina6@gmail.com",
  "field": "test",
  "size": 2,
  "socialReason": "test",
  "address": "test",
  "city": "agadir",
  "country": "Morocco",
  "fix": "+21255458789"
}